<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Tue Oct 19 23:26:45 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" name="peptide_matcher" option="0" overwrite="1" path="gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>530, 520</size>
        <title>Peptide Matcher</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_fasta" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_fasta</handler>
                            </events>
                            <label>Choose fasta file...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_fasta" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxRadioBox" name="radio_box_secstruct" base="EditRadioBox">
                                    <label>Structural information?</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>no</choice>
                                        <choice>yes</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_peptides" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button_peptides</handler>
                            </events>
                            <label>Choose file with peptides...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_peptides" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT|wxTOP|wxALIGN_RIGHT</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Number of flanking residues</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxSpinCtrlDouble" name="spin_flanks" base="EditSpinCtrlDouble">
                            <style>wxSP_ARROW_KEYS</style>
                            <range>1.0, 100.0</range>
                            <value>4.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_run" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_run</handler>
                                    </events>
                                    <label>Run!</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_save" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_save</handler>
                                    </events>
                                    <label>Save as...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxGrid" name="grid_matches" base="EditGrid">
                    <id>wxID_ANY</id>
                    <create_grid>1</create_grid>
                    <columns>
                        <column size="-1">Peptide</column>
                        <column size="-1">Length</column>
                        <column size="-1">Protein</column>
                        <column size="-1">Start</column>
                        <column size="-1">End</column>
                        <column size="-1">C-term</column>
                        <column size="-1">N-flank</column>
                        <column size="-1">C-flank</column>
                        <column size="-1">N-flank*</column>
                        <column size="-1">C-flank*</column>
                        <column size="-1">Secstruct</column>
                        <column size="-1">Acc</column>
                    </columns>
                    <rows_number>1</rows_number>
                    <enable_editing>0</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                </object>
            </object>
        </object>
    </object>
</application>
