<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.2 on Tue Oct 19 12:01:33 2021 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame" subclass="MyFrame">
        <size>500, 531</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Peptide Matcher</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <hgap>0</hgap>
                    <rows>4</rows>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="button_fasta">
                            <handler event="EVT_BUTTON">on_button_fasta</handler>
                            <label>Choose fasta file...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="text_fasta">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="button_peptides">
                            <handler event="EVT_BUTTON">on_button_peptides</handler>
                            <label>Choose file with peptides...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="text_peptides">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_1">
                            <label>Number of flanking residues</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxSpinCtrlDouble" name="spin_flanks">
                            <min>1.0</min>
                            <max> 100.0</max>
                            <value>4.0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="button_run">
                                    <handler event="EVT_BUTTON">on_button_run</handler>
                                    <label>Run!</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="button_save">
                                    <handler event="EVT_BUTTON">on_button_save</handler>
                                    <label>Save as...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxGrid" name="grid_matches">
                </object>
            </object>
        </object>
    </object>
</resource>
